<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
        <calculation class='tableau' formula='&quot;Other Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
        <calculation class='tableau' formula='1992' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2009'>
        <calculation class='tableau' formula='2009' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.06l7z4m00img6b1fli9vo0sk52kg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.19f2zvb06omycs14xj7440cf5mpv'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/anukulrudkiwal/Downloads/vgsales.csv' dataRefreshTime='' directory='/Users/anukulrudkiwal/Downloads' filename='/var/folders/5k/hqkfp97j4mvdbgn7b1b49g9h0000gn/T/tableau-temp/1acbayh0y659z21fnodsa1ibpbna/vgsales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19f2zvb06omycs14xj7440cf5mpv' name='vgsales.csv' table='[vgsales#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Sales ' datatype='real' name='[Calculation_90072035348852736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
      </column>
      <column aggregation='Sum' caption='Study Period ' datatype='integer' name='[Calculation_90072035351859201]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] and [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_10DB1FF1EE894191928F9B4C31BFAF4D]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.750916' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.249084' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
          <calculation class='tableau' formula='&quot;Other Sales&quot;' />
        </column>
        <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
          <calculation class='tableau' formula='1992' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2009'>
          <calculation class='tableau' formula='2009' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by Year and Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16' underline='true'>Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.06l7z4m00img6b1fli9vo0sk52kg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
              <calculation class='tableau' formula='&quot;Other Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2009'>
              <calculation class='tableau' formula='2009' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06l7z4m00img6b1fli9vo0sk52kg'>
            <column caption='Zone Sales ' datatype='real' name='[Calculation_90072035348852736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period ' datatype='integer' name='[Calculation_90072035351859201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] and [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_90072035351859201]' derivation='None' name='[none:Calculation_90072035351859201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90072035348852736]' derivation='Sum' name='[sum:Calculation_90072035348852736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Calculation_90072035351859201:ok]'>
            <groupfilter function='member' level='[none:Calculation_90072035351859201:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Year:qk]</column>
            <column>[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Genre:nk]</column>
            <column>[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Calculation_90072035351859201:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06l7z4m00img6b1fli9vo0sk52kg].[sum:Calculation_90072035348852736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06l7z4m00img6b1fli9vo0sk52kg].[sum:Calculation_90072035348852736:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06l7z4m00img6b1fli9vo0sk52kg].[sum:Calculation_90072035348852736:qk] + [federated.06l7z4m00img6b1fli9vo0sk52kg].[sum:Calculation_90072035348852736:qk])</rows>
        <cols>[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Names by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Top 10 names by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.06l7z4m00img6b1fli9vo0sk52kg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
              <calculation class='tableau' formula='&quot;Other Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2009'>
              <calculation class='tableau' formula='2009' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06l7z4m00img6b1fli9vo0sk52kg'>
            <column caption='Zone Sales ' datatype='real' name='[Calculation_90072035348852736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period ' datatype='integer' name='[Calculation_90072035351859201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] and [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_90072035351859201]' derivation='None' name='[none:Calculation_90072035351859201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90072035348852736]' derivation='Sum' name='[sum:Calculation_90072035348852736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Calculation_90072035351859201:ok]'>
            <groupfilter function='member' level='[none:Calculation_90072035351859201:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_90072035348852736])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Name:nk]</column>
            <column>[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Calculation_90072035351859201:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Name:nk]</rows>
        <cols>[federated.06l7z4m00img6b1fli9vo0sk52kg].[sum:Calculation_90072035348852736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Platforms by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Top 10 Platform by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.06l7z4m00img6b1fli9vo0sk52kg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
              <calculation class='tableau' formula='&quot;Other Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2009'>
              <calculation class='tableau' formula='2009' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06l7z4m00img6b1fli9vo0sk52kg'>
            <column caption='Zone Sales ' datatype='real' name='[Calculation_90072035348852736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period ' datatype='integer' name='[Calculation_90072035351859201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] and [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_90072035351859201]' derivation='None' name='[none:Calculation_90072035351859201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90072035348852736]' derivation='Sum' name='[sum:Calculation_90072035348852736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Calculation_90072035351859201:ok]'>
            <groupfilter function='member' level='[none:Calculation_90072035351859201:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_90072035348852736])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Platform:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;2600&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GEN&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SCD&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='&quot;TG16&quot;' />
                    <groupfilter function='member' level='[none:Platform:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Calculation_90072035351859201:ok]</column>
            <column>[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06l7z4m00img6b1fli9vo0sk52kg].[sum:Calculation_90072035348852736:qk]' />
              <color column='[federated.06l7z4m00img6b1fli9vo0sk52kg].[sum:Calculation_90072035348852736:qk]' />
              <text column='[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publishers by Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Top 10 Publishers by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.06l7z4m00img6b1fli9vo0sk52kg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
              <calculation class='tableau' formula='&quot;Other Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2009'>
              <calculation class='tableau' formula='2009' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06l7z4m00img6b1fli9vo0sk52kg'>
            <column caption='Zone Sales ' datatype='real' name='[Calculation_90072035348852736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period ' datatype='integer' name='[Calculation_90072035351859201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] and [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_90072035351859201]' derivation='None' name='[none:Calculation_90072035351859201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90072035348852736]' derivation='Sum' name='[sum:Calculation_90072035348852736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Calculation_90072035351859201:ok]'>
            <groupfilter function='member' level='[none:Calculation_90072035351859201:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_90072035348852736])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Calculation_90072035351859201:ok]</column>
            <column>[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06l7z4m00img6b1fli9vo0sk52kg].[sum:Calculation_90072035348852736:qk]' />
              <text column='[federated.06l7z4m00img6b1fli9vo0sk52kg].[sum:Calculation_90072035348852736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Publisher:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Names'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Total Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.06l7z4m00img6b1fli9vo0sk52kg' />
          </datasources>
          <datasource-dependencies datasource='federated.06l7z4m00img6b1fli9vo0sk52kg'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06l7z4m00img6b1fli9vo0sk52kg].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Total Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.06l7z4m00img6b1fli9vo0sk52kg' />
          </datasources>
          <datasource-dependencies datasource='federated.06l7z4m00img6b1fli9vo0sk52kg'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06l7z4m00img6b1fli9vo0sk52kg].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.06l7z4m00img6b1fli9vo0sk52kg' />
          </datasources>
          <datasource-dependencies datasource='federated.06l7z4m00img6b1fli9vo0sk52kg'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06l7z4m00img6b1fli9vo0sk52kg].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.06l7z4m00img6b1fli9vo0sk52kg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
              <calculation class='tableau' formula='&quot;Other Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2009'>
              <calculation class='tableau' formula='2009' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06l7z4m00img6b1fli9vo0sk52kg'>
            <column caption='Zone Sales ' datatype='real' name='[Calculation_90072035348852736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period ' datatype='integer' name='[Calculation_90072035351859201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] and [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_90072035351859201]' derivation='None' name='[none:Calculation_90072035351859201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90072035348852736]' derivation='Sum' name='[sum:Calculation_90072035348852736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Calculation_90072035351859201:ok]'>
            <groupfilter function='member' level='[none:Calculation_90072035351859201:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06l7z4m00img6b1fli9vo0sk52kg].[sum:Calculation_90072035348852736:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Calculation_90072035351859201:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06l7z4m00img6b1fli9vo0sk52kg].[sum:Calculation_90072035348852736:qk]</rows>
        <cols>[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.06l7z4m00img6b1fli9vo0sk52kg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Sales&quot;'>
          <calculation class='tableau' formula='&quot;Other Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1992'>
          <calculation class='tableau' formula='1992' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2009'>
          <calculation class='tableau' formula='2009' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06l7z4m00img6b1fli9vo0sk52kg'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='85333' x='667' y='10375'>
              <zone h='44313' id='3' name='Sales by Year and Genre' w='36917' x='49083' y='10375'>
              </zone>
              <zone h='44313' id='13' name='Total Sales by Genre' w='25916' x='667' y='10375'>
              </zone>
              <zone h='44312' id='14' name='Top 10 Platforms by Sales' w='36917' x='49083' y='54688'>
              </zone>
              <zone h='44312' id='16' name='Top 10 Names by Sales' w='25916' x='667' y='54688'>
              </zone>
              <zone h='44312' id='17' name='Top 10 Publishers by Sales ' w='22500' x='26583' y='54688'>
              </zone>
              <zone h='22157' id='19' name='Total Names' w='11167' x='26583' y='10375'>
              </zone>
              <zone h='44313' id='20' name='Total Publishers' w='11333' x='37750' y='10375'>
              </zone>
              <zone h='22156' id='21' name='Total Platforms' w='11167' x='26583' y='32532'>
              </zone>
            </zone>
            <zone fixed-size='160' h='88625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='10375'>
              <zone h='33750' id='9' name='Sales by Year and Genre' pane-specification-id='2' param='[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Genre:nk]' type-v2='color' w='13333' x='86000' y='10375'>
              </zone>
              <zone h='8625' id='15' name='Top 10 Platforms by Sales' pane-specification-id='0' param='[federated.06l7z4m00img6b1fli9vo0sk52kg].[sum:Calculation_90072035348852736:qk]' type-v2='color' w='13333' x='86000' y='44125'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='18' type-v2='layout-flow' w='27250' x='667' y='1000'>
            <zone h='9375' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27250' x='667' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='39250' x='27917' y='1000'>
          </zone>
          <zone h='9375' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='32166' x='67167' y='1000'>
          </zone>
        </zone>
        <zone h='7250' id='8' mode='checkdropdown' name='Sales by Year and Genre' param='[federated.06l7z4m00img6b1fli9vo0sk52kg].[none:Genre:nk]' type-v2='filter' w='12667' x='86333' y='53125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
